{
  "css": [
    "~/App_Plugins/BackofficeCustomisation/backoffice.css"
  ],
  "javascript": [
    "~/App_Plugins/BackofficeCustomisation/DatePickerWithStatus/datepickerwithstatus.controller.js"
  ],
  "propertyEditors": [
    {
      "alias": "Custom.DatePickerWithStatus",
      "name": "Date Picker with Status",
      "icon": "icon-calendar",
      "group": "Custom",
      "editor": {
        "view": "~/App_Plugins/BackofficeCustomisation/DatePickerWithStatus/datepickerwithstatus.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Active label",
            "description": "Wording to display when the date is today or in the future",
            "key": "activeLabel",
            "view": "textstring"
          },
          {
              "label": "Expired label",
              "description": "Wording to display when the date is in the past",
              "key": "expiredLabel",
              "view": "textstring"
          },
          {
            "label": "Empty label",
            "description": "Wording to display when no date is set",
            "key": "emptyLabel",
            "view": "textstring"
          }
        ]
      }
    }
  ]
}