{
  "css": [
    "~/App_Plugins/BackofficeCustomisation/backoffice.css"
  ],
  "javascript": [
    "~/App_Plugins/BackofficeCustomisation/DatePickerWithStatus/datepickerwithstatus.controller.js",
    "~/App_Plugins/BackofficeCustomisation/Subscriptions/subscriptionsdashboard.controller.js",
    "~/App_Plugins/BackofficeCustomisation/Subscriptions/subscriptions.resource.js"
  ],
  "propertyEditors": [
    {
      "alias": "Custom.DatePickerWithStatus",
      "name": "Date Picker with Status",
      "icon": "icon-calendar",
      "group": "Custom",
      "editor": {
        "view": "~/App_Plugins/BackofficeCustomisation/DatePickerWithStatus/datepickerwithstatus.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Active label",
            "description": "Wording to display when the date is today or in the future",
            "key": "activeLabel",
            "view": "textstring"
          },
          {
              "label": "Expired label",
              "description": "Wording to display when the date is in the past",
              "key": "expiredLabel",
              "view": "textstring"
          },
          {
            "label": "Empty label",
            "description": "Wording to display when no date is set",
            "key": "emptyLabel",
            "view": "textstring"
          },
          {
              "label": "Show 'Add Months' buttons?",
              "description": "Enter the months to show 'Add Months' buttons for, separated by commas (e.g. 6,12)",
              "key": "addMonthsButtons",
              "view": "textstring"
          }
        ]
      }
    }
  ],
  "sections": [
    {
      "alias": "subscriptions",
      "name": "Subscriptions"
    }
  ],
  "dashboards":  [
    {
      "alias": "subscriptionsDashboard",
      "view":  "/App_Plugins/BackofficeCustomisation/Subscriptions/subscriptionsdashboard.html",
      "sections":  [ "subscriptions" ]
    }
  ]
}